digraph Tree {
node [shape=box] ;
0 [label="lCP <= 1.416\ngini = 0.339\nsamples = 97\nvalue = [76, 21]"] ;
1 [label="lPSA <= 0.448\ngini = 0.191\nsamples = 84\nvalue = [75, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
1 -> 2 ;
3 [label="lBPH <= 1.038\ngini = 0.5\nsamples = 18\nvalue = [9, 9]"] ;
1 -> 3 ;
4 [label="lCavol <= 1.105\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
3 -> 4 ;
5 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
3 -> 7 ;
8 [label="Age <= -0.522\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Age <= -1.265\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
8 -> 12 ;
}