digraph Tree {
node [shape=box] ;
0 [label="Total sulfur dioxide <= 66.5\ngini = 0.365\nsamples = 6304\nvalue = [1517, 4787]"] ;
1 [label="Chlorides <= 0.046\ngini = 0.177\nsamples = 1323\nvalue = [1193, 130]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sulphates <= 0.555\ngini = 0.217\nsamples = 129\nvalue = [16, 113]"] ;
1 -> 2 ;
3 [label="Volatile acidity <= 0.658\ngini = 0.04\nsamples = 98\nvalue = [2, 96]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]"] ;
3 -> 4 ;
5 [label="pH <= 3.35\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
5 -> 7 ;
8 [label="Chlorides <= 0.038\ngini = 0.495\nsamples = 31\nvalue = [14, 17]"] ;
2 -> 8 ;
9 [label="Volatile acidity <= 0.44\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 11 ;
12 [label="Alcohol <= 10.6\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
12 -> 14 ;
15 [label="Sulphates <= 0.365\ngini = 0.028\nsamples = 1194\nvalue = [1177, 17]"] ;
1 -> 15 ;
16 [label="pH <= 3.31\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 18 ;
19 [label="Density <= 0.991\ngini = 0.02\nsamples = 1188\nvalue = [1176, 12]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
19 -> 20 ;
21 [label="Residual sugar <= 10.7\ngini = 0.015\nsamples = 1185\nvalue = [1176, 9]"] ;
19 -> 21 ;
22 [label="Residual sugar <= 1.1\ngini = 0.012\nsamples = 1183\nvalue = [1176, 7]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 23 ;
24 [label="Density <= 0.993\ngini = 0.01\nsamples = 1182\nvalue = [1176, 6]"] ;
22 -> 24 ;
25 [label="Volatile acidity <= 0.275\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
25 -> 27 ;
28 [label="Chlorides <= 0.051\ngini = 0.005\nsamples = 1164\nvalue = [1161, 3]"] ;
24 -> 28 ;
29 [label="Total sulfur dioxide <= 64.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
28 -> 29 ;
30 [label="Residual sugar <= 2.75\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
30 -> 31 ;
32 [label="Sulphates <= 0.54\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
29 -> 35 ;
36 [label="Sulphates <= 0.455\ngini = 0.002\nsamples = 1145\nvalue = [1144, 1]"] ;
28 -> 36 ;
37 [label="Volatile acidity <= 0.29\ngini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1110\nvalue = [1110, 0]"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 41 ;
42 [label="Chlorides <= 0.069\ngini = 0.122\nsamples = 4981\nvalue = [324, 4657]"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="Volatile acidity <= 0.825\ngini = 0.022\nsamples = 4506\nvalue = [49, 4457]"] ;
42 -> 43 ;
44 [label="Sulphates <= 1.125\ngini = 0.019\nsamples = 4495\nvalue = [43, 4452]"] ;
43 -> 44 ;
45 [label="Chlorides <= 0.065\ngini = 0.018\nsamples = 4492\nvalue = [40, 4452]"] ;
44 -> 45 ;
46 [label="pH <= 3.835\ngini = 0.013\nsamples = 4425\nvalue = [30, 4395]"] ;
45 -> 46 ;
47 [label="Chlorides <= 0.013\ngini = 0.013\nsamples = 4424\nvalue = [29, 4395]"] ;
46 -> 47 ;
48 [label="Residual sugar <= 1.85\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 49 ;
50 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
48 -> 50 ;
51 [label="Sulphates <= 0.805\ngini = 0.012\nsamples = 4420\nvalue = [27, 4393]"] ;
47 -> 51 ;
52 [label="Total sulfur dioxide <= 275.0\ngini = 0.009\nsamples = 4356\nvalue = [19, 4337]"] ;
51 -> 52 ;
53 [label="Citric acid <= 0.095\ngini = 0.008\nsamples = 4349\nvalue = [17, 4332]"] ;
52 -> 53 ;
54 [label="Alcohol <= 12.7\ngini = 0.121\nsamples = 77\nvalue = [5, 72]"] ;
53 -> 54 ;
55 [label="Chlorides <= 0.049\ngini = 0.053\nsamples = 73\nvalue = [2, 71]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]"] ;
55 -> 56 ;
57 [label="Chlorides <= 0.05\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 58 ;
59 [label="Alcohol <= 11.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 61 ;
62 [label="Chlorides <= 0.043\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
62 -> 64 ;
65 [label="Total sulfur dioxide <= 72.5\ngini = 0.006\nsamples = 4272\nvalue = [12, 4260]"] ;
53 -> 65 ;
66 [label="Chlorides <= 0.057\ngini = 0.108\nsamples = 70\nvalue = [4, 66]"] ;
65 -> 66 ;
67 [label="Volatile acidity <= 0.565\ngini = 0.029\nsamples = 67\nvalue = [1, 66]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
66 -> 70 ;
71 [label="Residual sugar <= 0.925\ngini = 0.004\nsamples = 4202\nvalue = [8, 4194]"] ;
65 -> 71 ;
72 [label="Alcohol <= 12.6\ngini = 0.081\nsamples = 47\nvalue = [2, 45]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
72 -> 74 ;
75 [label="Sulphates <= 0.785\ngini = 0.003\nsamples = 4155\nvalue = [6, 4149]"] ;
71 -> 75 ;
76 [label="Alcohol <= 13.575\ngini = 0.002\nsamples = 4138\nvalue = [5, 4133]"] ;
75 -> 76 ;
77 [label="Free sulfur dioxide <= 6.5\ngini = 0.002\nsamples = 4118\nvalue = [4, 4114]"] ;
76 -> 77 ;
78 [label="Fixed acidity <= 6.1\ngini = 0.056\nsamples = 35\nvalue = [1, 34]"] ;
77 -> 78 ;
79 [label="Total sulfur dioxide <= 111.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
78 -> 82 ;
83 [label="Sulphates <= 0.755\ngini = 0.001\nsamples = 4083\nvalue = [3, 4080]"] ;
77 -> 83 ;
84 [label="Citric acid <= 0.235\ngini = 0.001\nsamples = 4033\nvalue = [2, 4031]"] ;
83 -> 84 ;
85 [label="pH <= 3.315\ngini = 0.008\nsamples = 474\nvalue = [2, 472]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 379\nvalue = [0, 379]"] ;
85 -> 86 ;
87 [label="Free sulfur dioxide <= 54.0\ngini = 0.041\nsamples = 95\nvalue = [2, 93]"] ;
85 -> 87 ;
88 [label="Total sulfur dioxide <= 92.0\ngini = 0.023\nsamples = 87\nvalue = [1, 86]"] ;
87 -> 88 ;
89 [label="Chlorides <= 0.05\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]"] ;
88 -> 92 ;
93 [label="Total sulfur dioxide <= 146.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
87 -> 93 ;
94 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3559\nvalue = [0, 3559]"] ;
84 -> 96 ;
97 [label="Chlorides <= 0.06\ngini = 0.039\nsamples = 50\nvalue = [1, 49]"] ;
83 -> 97 ;
98 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
97 -> 99 ;
100 [label="pH <= 3.45\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
76 -> 100 ;
101 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
100 -> 102 ;
103 [label="Total sulfur dioxide <= 82.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
75 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
103 -> 105 ;
106 [label="Total sulfur dioxide <= 291.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
52 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
106 -> 108 ;
109 [label="Total sulfur dioxide <= 89.5\ngini = 0.219\nsamples = 64\nvalue = [8, 56]"] ;
51 -> 109 ;
110 [label="pH <= 3.21\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
110 -> 111 ;
112 [label="Volatile acidity <= 0.175\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
112 -> 114 ;
115 [label="Volatile acidity <= 0.505\ngini = 0.036\nsamples = 54\nvalue = [1, 53]"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]"] ;
115 -> 116 ;
117 [label="Density <= 0.992\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
46 -> 120 ;
121 [label="Total sulfur dioxide <= 81.5\ngini = 0.254\nsamples = 67\nvalue = [10, 57]"] ;
45 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
121 -> 122 ;
123 [label="Volatile acidity <= 0.55\ngini = 0.195\nsamples = 64\nvalue = [7, 57]"] ;
121 -> 123 ;
124 [label="Alcohol <= 10.25\ngini = 0.103\nsamples = 55\nvalue = [3, 52]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]"] ;
124 -> 125 ;
126 [label="Total sulfur dioxide <= 140.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
126 -> 127 ;
128 [label="Residual sugar <= 1.3\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
128 -> 130 ;
131 [label="Sulphates <= 0.495\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
123 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
44 -> 134 ;
135 [label="Fixed acidity <= 5.95\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
43 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
135 -> 137 ;
138 [label="Density <= 0.995\ngini = 0.488\nsamples = 475\nvalue = [275, 200]"] ;
42 -> 138 ;
139 [label="Citric acid <= 0.06\ngini = 0.105\nsamples = 126\nvalue = [7, 119]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
139 -> 140 ;
141 [label="Chlorides <= 0.071\ngini = 0.063\nsamples = 123\nvalue = [4, 119]"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
141 -> 142 ;
143 [label="Fixed acidity <= 9.95\ngini = 0.033\nsamples = 121\nvalue = [2, 119]"] ;
141 -> 143 ;
144 [label="Total sulfur dioxide <= 68.5\ngini = 0.017\nsamples = 120\nvalue = [1, 119]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
143 -> 147 ;
148 [label="Residual sugar <= 6.25\ngini = 0.356\nsamples = 349\nvalue = [268, 81]"] ;
138 -> 148 ;
149 [label="Total sulfur dioxide <= 157.5\ngini = 0.052\nsamples = 260\nvalue = [253, 7]"] ;
148 -> 149 ;
150 [label="Volatile acidity <= 0.225\ngini = 0.023\nsamples = 256\nvalue = [253, 3]"] ;
149 -> 150 ;
151 [label="Sulphates <= 0.65\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 252\nvalue = [252, 0]"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
149 -> 155 ;
156 [label="Total sulfur dioxide <= 125.0\ngini = 0.28\nsamples = 89\nvalue = [15, 74]"] ;
148 -> 156 ;
157 [label="pH <= 3.15\ngini = 0.499\nsamples = 29\nvalue = [15, 14]"] ;
156 -> 157 ;
158 [label="Total sulfur dioxide <= 81.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]"] ;
156 -> 162 ;
}